# microservice-fiap-hack-process-video

./: .gitignore  Microservice-Fiap-Processa-Video.sln  README.md  docker-compose.yml
.github/workflows/: continuous-deployment.yml
FiapProcessaVideo.Application/: FiapProcessaVideo.Application.csproj
FiapProcessaVideo.Application/Mapping/: VideoMapping.cs
FiapProcessaVideo.Application/Messaging/Interfaces/: IMessagePublisher.cs
FiapProcessaVideo.Application/Model/: PayloadVideoWrapper.cs  VideoUploadedEvent.cs
FiapProcessaVideo.Application/UseCases/: ProcessVideoUseCase.cs
FiapProcessaVideo.Domain/: Snapshot.cs  Video.cs
FiapProcessaVideo.Infrastructure/: FiapProcessaVideo.Infrastructure.csproj
FiapProcessaVideo.Infrastructure/Messaging/Mapping/: VideoMapping.cs
FiapProcessaVideo.Infrastructure/Messaging/Model/: NotificationCreatedEvent.cs  PayloadVideoWrapper.cs  SnapshotRequest.cs  VideoResponse.cs  VideoResponseWrapper.cs  VideoUploadedEvent.cs
FiapProcessaVideo.Infrastructure/Messaging/Model/Shared/: AmqpQueues.cs  FileQueue.cs  MessagingPublisherSettings.cs  MessagingSubscriberSettings.cs
FiapProcessaVideo.Infrastructure/Messaging/Publishers/: NotificationPublisher.cs
FiapProcessaVideo.Infrastructure/Messaging/Publishers/Interfaces/: IMessagePublisher.cs  IProcessVideoUseCase.cs
FiapProcessaVideo.Infrastructure/Messaging/Subscribers/: VideoUploadSubscriber.cs
FiapProcessaVideo.Specs/: FiapProcessaVideo.Specs.csproj
FiapProcessaVideo.Specs/Features/: VideoUploadSubscriber.feature  VideoUploadSubscriber.feature.cs
FiapProcessaVideo.Specs/StepDefinitions/: VideoUploadSubscriberStepDefinitions.cs
FiapProcessaVideo.WebApi/: Dockerfile  FiapProcessaVideo.WebApi.csproj  Microservice-Fiap-Processa-Video.http  Program.cs
FiapProcessaVideo.WebApi/Controllers/: VideoProcessController.cs
FiapProcessaVideo.WebApi/Model/: SnapshotRequest.cs  VideoResponse.cs  VideoResponseWrapper.cs
FiapProcessaVideo.WebApi/Properties/: launchSettings.json
FiapProcessaVideo.WebApi/Services/: AppExtension.cs  RabbitMqConsumerService.cs
