<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapProcessaVideo.Domain\FiapProcessaVideo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
  </ItemGroup>

</Project>
